spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/twtestDB2
spring.datasource.username=twinster
spring.datasource.password=123qwe
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database = PostgreSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.queries.users-query=select username, password from users where username=?
spring.queries.roles-query=select u.username, r.name from users u inner join user_roles ur on(u.role_id=ur.id) where u.username=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always